{
    "include": [
        "app",
        "tests"
    ],

    "exclude": [
        ".venv",
        "__pycache__"
    ],

    "typeCheckingMode": "standard",

    "pythonVersion": "3.13",
    "venvPath": ".",
    "venv": ".venv"
}
